version: 3.8
services:
  api:
    image: semura823/cinema-back:latest
    ports:
      - "8080:8080"
    volumes:
      - ""
    environment:
      SPRING_PROFILES_ACTIVE: yandex
  ui-admin:
    image: semura823/cinema-admin-ui
    ports:
      - "3000:80"
  ui:
    image: semura823/cinema-ui
    ports:
      - "80:80"